<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDMX 225 Midterm</title>

    <!-- Link in your CSS here -->

<link href="css/style.css" rel="stylesheet">

</head>
<body>
    
<header>
    <h1>Lowell's LandScapers</h1>
    <section id="hero">
        <!-- Make a spiffy hero here -->
        <img src="img/title.png" alt="man landscaping with hat">

    <div>

        <p>This is a landscaping business owned by Lowell Toncel, we offer a variety of services that can help your house look the best it can possibly be.</p>

    </div>

   </section>
</header>
<main>
    
    <!-- List of Projects -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="img/lawncare.png" alt="man mowing lawn with headphones">
            <div class="description">
                <h3>Lawn mowing Services</h3>
                <p>We offer efficent lawn mowing at an affordable price, schedule a time with us to get started.</p>
            </div>
        </div>
        <div class="project">
            <img src="img/planting.png" alt="green glove planting pants">
            <div class="description">
                <h3>Gardening Services</h3>
                <p>We offer gardening services to decorate your house with beautiful flowers, speak to our contractors to discuss a time and date</p>
            </div>
        </div>
        <div class="project">
            <img src="img/trimming.png" alt="Large bush wall with trim shavings on the bottom">
            <div class="description">
                <h3>Trimming Services</h3>
                <p>This service provides trimmings to already gardened plants in the area, this could include bushes, flowers, trees, etc. Consult with our contractors for more information.</p>
            </div>
        </div>
    </section>
    
    <!-- List of Reviews -->
    <section id="reviews">
        <h2>Reviews</h2>
        <div class="review">
            <div class="name"></div>
            <div class="title"></div>
            <div class="rating"></div>
            <div class="content"></div>
        </div>
        <div class="review">
            <div class="name"></div>
            <div class="title"></div>
            <div class="rating"></div>
            <div class="content"></div>
        </div>
        <div class="review">
            <div class="name"></div>
            <div class="title"></div>
            <div class="rating"></div>
            <div class="content"></div>
        </div>
    </section>

</main>
<footer>
    &copy; 2024 Lowell Toncel
</footer>

</body>
</html>